Alabama Montgomery -86.3006 32.3777
Florida Tallahassee -84.2813 30.4381
Georgia Atlanta -84.3882 33.749
South_Carolina Columbia -81.0332 34.0003
North_Carolina Raleigh -78.6391 35.7804
Virginia Richmond -77.4336 37.5389
Maryland Annapolis -76.4909 38.9788
Pennsylvania Harrisburg -76.8836 40.2644
New_York Albany -73.7579 42.6528
Vermont Montpelier -72.5805 44.2624
Maine Augusta -69.7817 44.3072
New_Hampshire Concord -71.538 43.2069
Massachusetts Boston -71.0637 42.3582
Rhode_Island Providence -71.415 41.8309
Connecticut Hartford -72.6822 41.764
New_Jersey Trenton -74.7699 40.2206
Delaware Dover -75.5197 39.1573
West_Virginia Charleston -81.6123 38.3362
Ohio Columbus -82.9991 39.9613
Michigan Lansing -84.5553 42.7336
Wisconsin Madison -89.3844 43.0747
Illinois Springfield -89.655 39.7984
Indiana Indianapolis -86.1626 39.7686
Kentucky Frankfort -84.8754 38.1867
Tennessee Nashville -86.7842 36.1658
Arkansas Little_Rock -92.289 34.7466
Missouri Jefferson_City -92.1729 38.5792
Kansas Topeka -95.678 39.0482
Nebraska Lincoln -96.6997 40.8081
Iowa Des_Moines -93.6037 41.5911
Minnesota St.Paul -93.1022 44.9551
North_Dakota Bismarck -100.783 46.8209
South_Dakota Pierre -100.346 44.367
Wyoming Cheyenne -104.82 41.1403
Colorado Denver -104.985 39.7392
New_Mexico Santa_Fe -105.94 35.6822
Utah Salt_Lake_City -111.888 40.7775
Montana Helena -112.018 46.5857
Idaho Boise -116.2 43.6178
Nevada Carson_City -119.766 39.1639
California Sacramento -121.494 38.5767
Oregon Salem -123.03 44.9385
Washington Olympia -122.905 47.0358
Alaska Juneau -134.42 58.3016
Hawaii Honolulu -157.857 21.3074
Arizona Phoenix -112.097 33.4481
Oklahoma Oklahoma_City -97.5033 35.4922
Texas Austin -97.7403 30.2747
Louisiana Baton_Rouge -91.1874 30.4571
Mississippi Jackson -90.1821 32.3038
Alabama Montgomery -86.3006 32.3777
